org.gradle.jvmargs=-Xmx4G

# Gradle Properties
mavenGroup=com.rimo
customArchivesBaseName=sfcr

# Mod Properties
# For edit other properties, edit "fabric.mod.json" and "mod.toml"
# modid, description, authors, icon, displayUrl, credits, updateJSONURL
modName=SuperFancyClouds: Rearchitected
modLicense=MIT
modVersion=1.7.7
modIssueTracker=https://github.com/Rivmun/SuperFancyCloudsRefabricated/issues
modAuthor=Rimo
modDescription=A client/server side Minecraft mod makes your sky full of more stereoscopic and dynamic clouds.

# Dependencies OPTIONAL
fabricApiVersion=0.100.3
archApiVersion=13.0.1
clothVersion=15.0.127

# Minecraft Properties
minecraftVersion=1.21

# Fabric Properties
fabricLoaderVersion=0.15.11
fabricLoaderRange=>=0.15.0
fabricMinecraftVersionRange=>=1.21

# Forge Properties
forgeVersion=51.0.8
forgeLoaderRange=[51,)
forgeMinecraftVersionRange=[1.21]

# NeoForge Properties
neoforgeVersion=21.0.20-beta
neoforgeLoaderRange=[21.0-beta,)
neoforgeMinecraftVersionRange=[1.21]
